@import "variables.less";
@import "colors.less";
@import "utils.less";

@hover-color: @red;
@selected-color: @blue;

@font-face {
  font-family: 'Chess';
  src: url('/content/fonts/CASEFONT.TTF');
}

.piece {
    font-family: Chess;

    &.attacked {
        text-shadow: 0px 0px 5px @red;
    }

}

.piece-pawn:after {
    .piece;
    content: 'o';
}

.piece-knight:after {
    .piece;
    content: 'm';
}

.piece-bishop:after {
    .piece;
    content: 'v';
}

.piece-rook:after {
    .piece;
    content: 't';
}

.piece-queen:after {
    .piece;
    content: 'w';
}

.piece-king {
    &:after {
        .piece;
        content: 'l';
    }
}

.piece-color-secondplayer {
    color: black;
    .stroke(lighten(gray, 10%));
}
.piece-color-firstplayer {
    color: white;
    .stroke(darken(gray, 10%));
}

.chess-table {
    margin-bottom: 20px;

    tr:nth-child(even) {
        td:not(.position-id):nth-child(even) {
            background-color: lightgrey;
        }

        td:not(.position-id):nth-child(odd) {
            background-color: darkgrey;
        }
    }
    tr:nth-child(odd) {
        td:not(.position-id):nth-child(odd) {
            background-color: lightgrey;
        }

        td:not(.position-id):nth-child(even) {
            background-color: darkgrey;
        }
    }

    td:not(.position-id) {
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        font-size: 0px;

        .piece {

            &.selectable {
                cursor: pointer;

                &:hover {
                    .stroke(@hover-color);
                }

                &.selected {
                    .stroke(@selected-color);
                }
            }
        }

        &.available-target {
            background: lightblue !important;
            cursor: pointer;
        }

        &.selected-target {
            background: lightgreen !important;
        }
    }

    .position-id{
        text-align: center;
        padding-left: 5px;
    }
}

.current-progress{
    margin-top: 10px;
    .progress
    {
        display: inline-block;
        width: 50%;

        &:first-child
        {
            border-radius: 4px 0px 0px 4px;
        }
        &:last-child
        {
            border-radius: 0px 4px 4px 0px;
        }
    }
}

.moves-table {
    tbody tr.selected {
        background: aliceblue;
    }

    tbody tr
    {
        cursor: pointer;
    }

    tbody tr:hover {
        background: aliceblue;
    }
}
