@import "colors.less";
@import "game.less";
@import "tictactoe.less";
@import "chess.less";
@import "othello.less";

.game-list {
    a {
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
    }
    b {
        margin-right: 10px;
        float: left;
    }
    .last-played
    {
        color: @graylight;
        font-style: italic;
        text-align: right;
    }
    
    .icon-game
    {
        display: inline-block;
        width: 31px;
        height: 31px;
        text-align: center;
    }
    .icon-game-chess {
        .icon-game;
        .piece-king;
        font-size: 30px;
    }

    .icon-game-tictactoe {
        .icon-game;
        -webkit-transform: rotate(-45deg);
        margin-top: 10px;
        font-size: 9px;
        &:after {
            content: 'XXX';
        }
    }

    .icon-game-crisscross {
        .icon-game;
        -webkit-transform: rotate(-45deg);
        margin-top: 10px;
        font-size: 9px;
        &:after {
            content: 'XXXXX';
        }
    }

    .icon-game-othello {
        .icon-game;
        font-size: 30px;
        background: white;
        border-radius: 50%;
    }
}

.jumbotron .glyphicon
{
    float: left;
    margin-right: 30px;
    font-size: 63px;

    margin-bottom: 100px;
    margin-top: 20px;

}

.friend-list
{
    span
        {
        display: none;
    }
}