@import "variables.less";

.tic-tac-toe-table {
    td{
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;

        a{
            display: block;
            height: 100%;
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
        }
    }
}
