.stroke(@color)
{ 
    text-shadow:
        -1px -1px 0 @color,
        1px -1px 0 @color,
        -1px 1px 0 @color,
        1px 1px 0 @color; 
}

.rotate(@degrees)
{
    transform:rotate(@degrees);
    -ms-transform:rotate(@degrees); /* IE 9 */
    -webkit-transform:rotate(@degrees); /* Safari and Chrome */
}